{
  "name": "rayyy-vue-table-components",
  "version": "1.2.1",
  "description": "Vue 3 + Element Plus 表格組件庫",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./dist/rayyy-vue-table-components.css": "./dist/rayyy-vue-table-components.css",
    "./components.css": "./dist/components.css",
    "./tailwind-preset": "./tailwind-preset.js",
    "./types": {
      "types": "./src/types/index.ts",
      "import": "./src/types/index.ts"
    },
    "./components": {
      "types": "./src/components/index.ts",
      "import": "./src/components/index.ts"
    },
    "./types/components": {
      "types": "./src/types/components.d.ts",
      "import": "./src/types/components.d.ts"
    },
    "./utils": {
      "types": "./dist/src/utils/tableHelper.d.ts",
      "import": "./src/utils/tableHelper.ts"
    }
  },
  "files": [
    "dist/*",
    "src/components/*",
    "src/components/index.ts",
    "src/types/*",
    "src/types/components.d.ts",
    "src/utils/*",
    "tailwind-preset.js",
    "README.md"
  ],
  "keywords": [
    "vue",
    "vue3",
    "element-plus",
    "table",
    "components",
    "typescript",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vue-table-components.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-lib {@}\" --",
    "build-lib": "vite build --mode lib",
    "build-demo": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run --config vitest.ci.config.ts --reporter=verbose",
    "prepare": "cypress install",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepublishOnly": "npm run build",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "peerDependencies": {
    "element-plus": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "^1.1.36",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.1.0",
    "element-plus": "^2.9.6",
    "eslint": "^9.21.0",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "pinia": "^3.0.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.86.0",
    "start-server-and-test": "^2.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8",
    "vuedraggable": "^4.1.0",
    "@vueuse/core": "^11.2.0"
  }
}
